#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Definiciones.h
iostream
-

C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Matriz.cpp
Matriz.h
C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Matriz.h

C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Matriz.h
Definiciones.h
C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Definiciones.h

C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/main.cpp
Definiciones.h
C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Definiciones.h
Matriz.h
C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Matriz.h
Matriz.cpp
C:/Users/ALONSO/CLionProjects/POO II_Second/Matriz/Matriz.cpp

